<?php
    //Получить остаток деления 7 на 3;
    $a = 7;
    $b = 3;
    print_r($a % $b);
echo '<br>';

//Получить целую часть сложения 7 и 7,15;
    $a = 7+7.25;
    print_r (round ($a));
echo '<br>';

//Получить корень из 25;
    $a = 25;
    print_r (sqrt ($a));
echo '<br>';

//Получить 4-е слово из фразы - Десять негритят пошли купаться в море;
    $text = 'Десять негритят пошли купаться в море';
    $arr = explode(' ',trim($text));
    echo $arr[3];
echo '<br>';

//Получить 17-й символ из фразы - Десять негритят пошли купаться в море;
    $txt = 'Десять негритят пошли купаться в море';
    echo mb_substr($txt, 16, 1, 'utf-8');
echo '<br>';

//Сделать заглавной первую букву во всех словах фразы - Десять негритят пошли купаться в море;
    $str = 'Десять негритят пошли купаться в море';
    echo mb_convert_case ($str, MB_CASE_TITLE);
echo '<br>';

//Посчитать длину строки - Десять негритят пошли купаться в море;
    $str = 'Десять негритят пошли купаться в море';
    echo mb_strlen($str, 'utf-8');
echo '<br>';

//Правильно ли утверждение true равно 1;
    $a = true;
    $b = 1;
    var_dump ($a == $b);
echo '<br>';

//Правильно ли утверждение false тождественно 0;
    $a = false;
    $b = 0;
    var_dump ($a === $b);
echo '<br>';

//Какая строка длиннее three - три;
    $a = 'три';
    $b = 'three';
    if (mb_strlen ($a) > mb_strlen($b)) echo "строка '$a' длиннее строки '$b'";
    if (mb_strlen ($a) < mb_strlen($b)) echo "строка '$b' длиннее строки '$a'";
echo '<br>';

//Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2;
    $a = 125*13+7;
    $b = 223+28*2;
    if ($a > $b)  echo "Число $a больше числа $b";
    if ($a < $b)  echo "Число $b больше числа $a";
?>
